{
  "name": "03-cat-picture",
  "version": "1.0.0",
  "description": "cat picture show",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cat-picture": "^5.1.2"
  }
}
